; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "RFD900"
description = "Source code for RFD900 board used in NEBP"
default_envs = Upload_ISP

[env]
platform = atmelavr
framework = arduino
board = ATmega2560
board_build.f_cpu = 16000000L
build_unflags = -flto
build_flags = 
board_build.variant = 100-pin-arduino-mega
board_hardware.oscillator = external
board_hardware.uart = uart0
board_bootloader.speed = 115200
board_hardware.bod = 2.7v
board_hardware.eesave = yes
lib_deps = 
	schm1tz1/MS5xxx@^1.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.24
	adafruit/Adafruit LSM303 Accel@^1.1.6
	adafruit/Adafruit LIS2MDL@^2.1.4

[env:Upload_ISP]
upload_protocol = custom
upload_speed = 19200
upload_flags = 
	-C${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-cstk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:Upload_AISP]
upload_protocol = arduinoisp

